# Life-Simulator

./: .gitignore  README.md  pom.xml
src/main/java/net/wkbae/lifesimulator/: BreedingPair.java  Gene.java  Lifeform.java  LifeformCreationData.java  Simulation.java  SimulationListener.java  SimulationPainter.java  SimulationPainter.java_opengl_trial  SimulationRecorder.java  SimulationSetting.java
src/main/java/net/wkbae/lifesimulator/window/: LifeformCreationDialog.java  LifeformInfoDialog.java  LifeformStatisticsDialog.java  SettingFrame.java  SimulatorFrame.java  SimulatorMain.java
